{
  "name": "alanajs",
  "keywords": [
    "AWS",
    "Lambda",
    "AWS-Lambda",
    "amazon web services",
    "cli",
    "api",
    "api gateway",
    "serverless",
    "microservices",
    "AWS-SDK"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/alanajs"
  },
  "author": "Tin Khin, Eugene Lee, Amy Liang, Jae Hyun Ha",
  "version": "0.9.0",
  "license": "MIT",
  "description": "A free, open source npm package that makes it easy to create and deploy Lambda functions, incorporate microservices in your application, and build on API gateway.",
  "homepage": "https://www.alanajs.com/",
  "main": "npm_package/index.js",
  "bin": {
    "alana": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-apigatewayv2": "^3.48.0",
    "@aws-sdk/client-iam": "^3.47.0",
    "@aws-sdk/client-lambda": "^3.46.0",
    "@aws-sdk/client-s3": "^3.46.0",
    "@aws-sdk/client-sts": "^3.49.0",
    "archiver": "^5.3.0",
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "dotenv": "^11.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^0.5.6",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
